PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_NAME = glsite
DB_PASS = "ragav"
DOMAIN = https://kggeniuslabs.com
# DOMAIN = http://localhost:3000
BASE_URL = https://kggeniuslabs.com:5000
# BASE_URL = http://localhost:5000
